const express = require("express");
const dotenv = require("dotenv");
const connectDB = require("./config/db");
const bookRoutes = require("./routes/books");
const app = express();

dotenv.config();
connectDB();

app.use(express.json());

app.get("/", (req, res) => {
  res.send("Library API is running...");
});

app.use("/api/books", bookRoutes);

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));

Example API Requests (via Postman or CURL)
{
  "title": "Rich Dad Poor Dad",
  "author": "Robert Kiyosaki",
  "genre": "Finance",
  "publishedYear": 2000
}
